<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>

    <link rel="stylesheet" href="style.css">
</head>


<body>

<div class="cat">
    <div id="ear"></div>
    <div id="anotherEar"></div>
    <div id="face"></div>
    <div id="catsBody"></div>
    <div id="paws"></div>
    <div id="tail"></div>
    <div id="rightEye">
        <div id="leftPupil"></div>
    </div>
    <div id="leftEye">
        <div id="rightPupil"></div>
    </div>
    <div id="nose"></div>
    <div id="mouth"></div>
    <div id="mouth2"></div>
</div>
</body>
</html>