<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>

    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script src="script.js"></script>
</head>


<body>

<div class="animate-left" style="display:none" id="leftMenu">

    <button onclick="closeLeftMenu()"  id="closeLeft">
        <i class="material-icons menu">menu</i>
    </button>

    <form id="searching">
        <div class="brd">
            <input  id="search" type="text" name="search" placeholder="SEARCH:">
            <button class="search"  ><i class="material-icons">search</i></button>
        </div>

        <fieldset class="brd checkbox">
            <input type="checkbox" name="option1" value="a1" id="web" checked>
            <label for="web">WEB</label>

            <input type="checkbox" name="option2" value="a2" id="desktop" checked>
            <label for="desktop">DESKTOP</label>

            <input type="checkbox" name="option3" value="a3" id="mobile" checked>
            <label for="mobile">MOBILE</label>

            <input type="checkbox" name="option4" value="a4" id="support" checked>
            <label for="support">SUPPORT</label>
        </fieldset>

        <div class="brd">
            <label>
            <input type="date" name="calendar"  id="date" min="12-04-1986">
            </label>
        </div>
    </form>
</div>



<div class="animate-right" style="display:none;right: 0" id="rightMenu">
    <form id="createProject">

        <div class="brd">
            <label for="projectName">PROJECT NAME:
            <input type="text" id="projectName"></label>
        </div>
        <br>

        <div class="brd">
            <label for="dueDate">DUE DATE
                <input type="date" id="dueDate" >
            </label>
        </div>
        <br>

        <div class="brd">
            <label for="created">CREATED
                <input type="date" id="created">
            </label>
        </div>
        <br>

        <div class="brd">
            <label for="members">MEMBERS:
                <input type="text" id="members">
            </label>
        </div>
        <br>

        <div class="brd">
            <label for="type">TYPE:
                <select id="type">
                    <option value="web">WEB</option>
                    <option value="desktop">DESKTOP</option>
                    <option value="mobile">MOBILE</option>
                    <option value="support">SUPPORT</option>
                </select>
            </label>
        </div>
        <br>

        <div class="brd">
            <label for="customers">CUSTOMER:
                <select id="customers">
                    <option >JOHN</option>
                    <option >DAVID</option>
                    <option >BILL</option>
                    <option >ALEHANDRO ROHAS</option>
                </select>
            </label>
        </div>
        <br>

        <button id="create">CREATE</button>
    </form>
</div>


<div id="main" >

    <div id="menu">
        <button id="openLeft"  onclick="openLeftMenu()">
            <i class="material-icons menu">menu</i>
        </button>

        <button id="openRight"  onclick="openRightMenu()">
            <i class="material-icons menu">menu</i>
        </button>
    </div>

    <div id="container" onclick="closeRightMenu()">
        <table class="info">
            <thead>
                <tr>
                    <th><div class="project-name">PROJECT NAME</div></th>
                    <th>DUE DATE</th>
                    <th>CREATED</th>
                    <th>MEMBERS</th>
                    <th>TYPE</th>
                    <th>STATUS</th>
                    <th>CUSTOMER</th>
                    <th></th>
              </tr>
            </thead>

            <tbody>
                <tr>
                    <td><div class="projectName">PROJECT NAME</div></td>
                    <td>DUE DATE</td>
                    <td>CREATED</td>
                    <td>MEMBERS</td>
                    <td>TYPE</td>
                    <td>STATUS</td>
                    <td>CUSTOMER</td>
                    <td><button class="delete"><i class="material-icons del">delete</i></button></td>
                </tr>
                <tr><td><div class="projectName">PROJECT NAME</div></td>
                    <td>DUE DATE</td>
                    <td>CREATED</td>
                    <td>MEMBERS</td>
                    <td>TYPE</td>
                    <td>STATUS</td>
                    <td>CUSTOMER</td>
                    <td><button class="delete"><i class="material-icons del">delete</i></button></td>
                </tr>
                <tr>
                    <td> <div class="projectName">PROJECT NAME</div></td>
                    <td>DUE DATE</td>
                    <td>CREATED</td>
                    <td>MEMBERS</td>
                    <td>TYPE</td>
                    <td>STATUS</td>
                    <td>CUSTOMER</td>
                    <td><button class="delete"><i class="material-icons del">delete</i></button></td>
                </tr>
                <tr>
                    <td><div class="projectName">PROJECT NAME</div></td>
                    <td>DUE DATE</td>
                    <td>CREATED</td>
                    <td>MEMBERS</td>
                    <td>TYPE</td>
                    <td>STATUS</td>
                    <td>CUSTOMER</td>
                    <td><button class="delete"><i class="material-icons del">delete</i></button></td>
                </tr>
                <tr>
                    <td><div class="projectName">PROJECT NAME</div></td>
                    <td>DUE DATE</td>
                    <td>CREATED</td>
                    <td>MEMBERS</td>
                    <td>TYPE</td>
                    <td>STATUS</td>
                    <td>CUSTOMER</td>
                    <td><button class="delete"><i class="material-icons del">delete</i></button></td>
                </tr>
                <tr>
                    <td><div class="projectName">PROJECT NAME</div></td>
                    <td>DUE DATE</td>
                    <td>CREATED</td>
                    <td>MEMBERS</td>
                    <td>TYPE</td>
                    <td>STATUS</td>
                    <td>CUSTOMER</td>
                    <td><button class="delete"><i class="material-icons del">delete</i></button></td>
                </tr>
                <tr>
                    <td><div class="projectName">PROJECT NAME</div></td>
                    <td>DUE DATE</td>
                    <td>CREATED</td>
                    <td>MEMBERS</td>
                    <td>TYPE</td>
                    <td>STATUS</td>
                    <td>CUSTOMER</td>
                    <td><button class="delete"><i class="material-icons del">delete</i></button></td>
                </tr>
                <tr>
                    <td><div class="projectName">PROJECT NAME</div></td>
                    <td>DUE DATE</td>
                    <td>CREATED</td>
                    <td>MEMBERS</td>
                    <td>TYPE</td>
                    <td>STATUS</td>
                    <td>CUSTOMER</td>
                    <td><button class="delete"><i class="material-icons del">delete</i></button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer>INFOPULSE COURSES DASHBOARD @ 2017</footer>
</div>

</body>
</html>
