<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Демо №64654 | Адаптивний PrestaShop шаблон | TemplateMonster</title>
</head>


<body>

<header>

    <div>
        <div>
            <nav class="languages">
                <a href="">EN</a>
                <a href="">DE</a>
                <a href="">RU</a>
                <a href="">ES</a>
                <a href="">FR</a>
            </nav>

            <a>$</a>
            <ul>
                <li><a href="">USD</a></li>
                <li><a href="">EUR</a></li>
            </ul>
        </div>

        <div>
            <a href="#">0123-456-789 </a>
            <p>7 Days a week from 9:00 am to 7:00 pm</p>
        </div>

        <div>
            <button></button>
            <button></button>
            <a href=""></a>
            <a href=""></a>
        </div>
    </div>

    <h1>
        hardcom.
    </h1>

    <nav>
        <a href="">Core Components</a>
        <nav>
            <a href="">INTEL Processors</a>
            <a href="">AMD Processors</a>
            <a href="">AMD Motherboards</a>
            <a href="">INTEL Motherboards</a>
            <a href="">Embedded Solutions</a>
            <a href="">Server Motherboards</a>
        </nav>
        <a href="">Hard Drives</a>
        <a href="">Graphic Cards</a>
        <a href="">Power Supplies</a>
        <a href="">Led Monitors</a>
        <a href="">Keyboard and Mouse</a>
        <a href="">Storage Devices</a>
        <a href="">Accessories</a>
    </nav>
</header>


<div class="top-sidebar">
</div>

<div class="left-sidebar">
</div>

<div class="main">

    <div class="carousel slide" data-ride="carousel">

        <ol class="carousel-indicators">
            <li data-target="#myCarousel"  class="active"></li>
            <li data-target="#myCarousel" ></li>
            <li data-target="#myCarousel" ></li>
        </ol>

        <div class="carousel-inner">
            <div class="item active">
                <img src="" alt="">
            </div>

            <div class="item">
                <img src="" alt="">
            </div>

            <div class="item">
                <img src="" alt="">
            </div>
        </div>

        <button class="left"></button>
        <button class="right"></button>
    </div>

    <section>
        <nav>
            <a href="#">Acer</a>
            <a href="#">Asus</a>
            <a href="#">Gigabyte</a>
            <a href="#">Intel</a>
            <a href="#">Lenovo</a>
            <a href="#">Microsoft</a>
            <a href="#">Samsung</a>
            <a href="#">Toshiba</a>
        </nav>
    </section>

    <section>
        <h2>Featured Categories</h2>
        <img src="">
        <img src="">
        <img src="">
        <img src="">
        <img src="">
        <img src="">
    </section>

    <section>
        <h2>Now Trending</h2>
        <div>
            <img src="">
            <a href="#">Creative Sound Blaster X-Fi Titanium HD Internal Sound Card</a>
            <p>$1,613.00 $1,371.05 -15%</p>
            <button></button>
            <button></button>
        </div>
        <div>
            <button>SHOP NOW!</button>
        </div>
        <div>
            <img src="">
            <a href="#">Corsair Hydro Series H100i v2 Extreme Performance Liquid CPU Cooler</a>
            <p>$409.00 $347.65 -15%</p>
            <button></button>
            <button></button>
        </div>
        <div>
            <img src="">
            <a href="#">EVGA GeForce GTX 1070 Founders Edition Graphics Card</a>
            <p>$1,005.00 $753.75 -25%</p>
            <button></button>
            <button></button>
        </div>
        <div>
            <img src="">
            <a href="#">EVGA GeForce GTX 1050 GAMING 2GB</a>
            <p>$423.00 $359.55 -15%</p>
            <button></button>
            <button></button>
        </div>
        <div>
            <img src="">
            <a href="#">GIGABYTE AORUS GA-AX370-Gaming K5 AMD Motherboard</a>
            <p>$1,597.00 $399.25 -75%</p>
            <button></button>
            <button></button>
        </div>
        <div>
            <img src="">
            <a href="#">Patriot Memory Performance Viper 3 DDR3 8GB Memory</a>
            <p>$858.00</p>
            <button></button>
            <button></button>
        </div>
    </section>

    <section>
        <h2><a href="#">Hard Drives</a></h2>
        <h2><a href="#">Memory</a></h2>
        <div>
            <img src="">
        </div>
        <div>
            <img src="">
        </div>
        <div>
            <img src="">
        </div>
        <div>
            <img src="">
        </div>
        <div>
            <img src="">
        </div>
        <div>
            <img src="">
        </div>
    </section>

    <section>
    </section>

</div>


<footer>
    <section>
        <h3>Newsletter</h3>
        <p>Subscribe today to receive special offers and news delivered right to your inbox every month.</p>
        <form>
            <input placeholder="Enter your e-mail" type="email">
            <input type="submit" value="SUBSCRIBE">
        </form>
    </section>

    <section>
        <div>
            <a href="#">hardcom.</a>
        </div>

         <nav>
             <a href="">Core Components</a>
             <a href="">Hard Drives</a>
             <a href="">Internal Hard Drive</a>
             <a href="">Graphics Cards</a>
             <a href="">Power Supplies</a>
             <a href="">Led Monitors</a>
             <a href="">Keyboard and Mouse</a>
             <a href="">Storage Devices</a>
             <a href=""> Accessories</a>
             <a href="">Specials</a>
             <a href="">New products</a>
             <a href="">Top sellers</a>
             <a href="">Our stores</a>
             <a href="">Contact us</a>
             <a href="">Delivery</a>
             <a href="">About us</a>
             <a href="">Pages configuration</a>
             <a href=""> Warranty</a>
             <a href="">Support</a>
             <a href="">Sitemap</a>
             <a href="">Blog</a>
             <a href="">My orders</a>
             <a href="">My merchandise returns</a>
             <a href=""> My credit slips</a>
             <a href="">My addresses</a>
             <a href="">My personal info</a>
         </nav>

        <div>
            <h4>Store information</h4>
               <p>My Company , 4578 Marmora Road, Glasgow D04 89GR</p>
               <p>0123-456-789</p>
               <p> info@demolink.org</p>

            <h4>Hours</h4>
               <p>Open Daily: 11:00 AM - 10:00 PMClosing time: Saturday, Sunday</p>
        </div>

    </section>

    <div>
        <a href="#">© 2017 - Ecommerce software by PrestaShop™</a>
    </div>
</footer>

</body>
</html>